{
  "name": "mmreql",
  "version": "0.0.1",
  "license": "ISC",
  "readmeFilename": "README.md",
  "author": "chris <chris@bumblehead.com>",
  "description": "rethinkdb-ts mocking used by rethinkdb projects",
  "main": "dist/mmReql.js",
  "browser": "dist/mmReql.js",
  "module": "src/mmReql.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/mmreql.git"
  },  
  "exports": {
    "require": "./dist/mmReql.js",
    "import": "./src/mmReql.mjs"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "ava",
    "test-cover": "c8 --all --check-coverage=true npm run test",
    "lint": "eslint --ext=.js,.mjs .",
    "lint-fix": "eslint --ext=.js,.mjs --fix .",
    "build-dist": "babel src --out-dir dist --source-maps inline --copy-files --presets=@babel/env"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/helper-module-transforms": "^7.21.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0",
    "ava": "^5.2.0",
    "c8": "^7.13.0",
    "eslint": "^8.35.0",
    "eslint-plugin-ava": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "milliseconds": "^1.0.3",
    "timezone-mock": "^1.3.6"
  },
  "babel": {
    "plugins": [],
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 3,
          "targets": {
            "node": true
          }
        }
      ]
    ]
  }
}
