{
  "name": "@platform/template-js-rethinkdb-mocked",
  "version": "1.1.0",
  "description": "database mocking used by template projects",
  "main": "dist/mockdb.js",
  "browser": "dist/mockdb.js",
  "module": "src/mockdb.mjs",
  "repository": "code.venom360.com/platform/mockdb",
  "license": "UNLICENSED",
  "exports": {
    ".": {
      "require": "./dist/mockdb.js",
      "import": "./src/mockdb.mjs"
    },
    "./": "./"
  },
  "publishConfig": {
    "@platform:registry": "https://code.venom360.com/api/v4/projects/564/packages/npm/"
  },
  "scripts": {
    "test": "npm run lint && npm run unit-test",
    "lint": "eslint */*mjs && npm run -s lint-yaml",
    "lint-yaml": "command -v yamllint &> /dev/null && yamllint . || echo 'If you want YAML to be linted, install yamllint on your machine.'",
    "lint-fix": "eslint --fix ./src/*mjs ./spec/*mjs",
    "unit-test-coverage": "c8 --all ava",
    "build-dist": "babel src --out-dir dist --source-maps inline --copy-files --presets=@babel/env",
    "unit-test": "ava",
    "test-cover": "c8 --all ava --check-coverage=true"
  },
  "dependencies": {
    "castas": "1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/helper-module-transforms": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/register": "^7.16.0",
    "ava": "^4.0.0-rc.1",
    "c8": "^7.10.0",
    "eslint": "^7.32.0",
    "eslint-plugin-ava": "^13.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^7.0.4",
    "js-yaml": "^4.1.0",
    "lint-staged": "^11.2.6",
    "milliseconds": "^1.0.3",
    "timezone-mock": "^1.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.mjs": "eslint"
  },
  "eslintIgnore": [
    "node_modules",
    "build",
    ".nyc_output",
    "coverage",
    ".yarn"
  ],
  "babel": {
    "plugins": [],
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 3,
          "targets": {
            "node": true
          }
        }
      ]
    ]
  }
}
